# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label {QQ MHT 转 HTML 工具(FLTK-RS)} open selected
      xywh {186 458 619 626} type Double box BORDER_BOX resizable visible
    } {
      Fl_Group {} {
        label {路径设置} open
        xywh {25 81 455 74} box ENGRAVED_FRAME
      } {
        Fl_Input input_mht_path {
          label {mht文件路径:}
          xywh {115 85 345 22} box BORDER_BOX
        }
        Fl_Input input_output_dir_path {
          label {输出目录:}
          xywh {95 109 365 23} box BORDER_BOX
        }
      }
      Fl_Group {} {
        label {高级设置} open
        xywh {35 215 255 255} box ENGRAVED_FRAME
      } {
        Fl_Box box_cpu_core_num {
          label {当前CPU核心数:28}
          xywh {65 245 170 15}
        }
        Fl_Box box_recommend_thread_num {
          label {推荐的线程数:28}
          xywh {65 265 170 15}
        }
        Fl_Value_Input {} {
          label {中间文件分片行数:}
          xywh {160 289 80 26} box BORDER_BOX maximum 100 value 30000
        }
        Fl_Spinner {} {
          label {工作线程数:}
          xywh {155 332 40 23} box BORDER_FRAME
        }
      }
      Fl_Group {} {
        label {输出设置} open
        xywh {305 215 245 165} box ENGRAVED_FRAME
      } {
        Fl_Check_Button {} {
          label {输出至原目录}
          xywh {335 235 180 15} down_box DOWN_BOX value 1
        }
        Fl_Check_Button {} {
          label {输出时自动创建子目录}
          xywh {330 265 180 15} down_box DOWN_BOX value 1
        }
        Fl_Check_Button {} {
          label {输出完成后清理临时文件}
          xywh {330 295 180 15} down_box DOWN_BOX value 1
        }
        Fl_Value_Input {} {
          label {HTML输出分片行数:}
          xywh {455 314 75 26} box BORDER_BOX maximum 100 value 16
        }
      }
      Fl_Menu_Bar menubar {open
        xywh {0 0 620 20}
      } {
        Submenu {} {
          label {文件} open
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {打开MHT文件}
            xywh {0 0 28 19} divider
          }
          MenuItem {} {
            label {关闭程序}
            xywh {0 0 28 19} divider
          }
        }
        Submenu {} {
          label {输出} open
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {选择输出目录}
            xywh {0 0 28 19}
          }
        }
        Submenu {} {
          label {帮助} open
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {关于}
            xywh {0 0 28 19}
          }
        }
      }
      Fl_Return_Button btn_start {
        label {开始执行}
        xywh {225 480 130 50}
      }
      Fl_Button btn1 {
        label button
        xywh {355 480 60 15}
      }
      Fl_Progress progress_1 {
        label {当前进度:0%}
        xywh {130 565 280 25}
      }
    }
  }
}

class UserInterfaceAbout {open
} {
  Function {make_window_about()} {open
  } {
    Fl_Window window_about {
      label {关于程序} open
      xywh {370 362 329 217} type Double hide resizable
    } {
      Fl_Box {} {
        label {作者:孔昊旻}
        xywh {45 45 230 15} labelsize 24 resizable
      }
    }
  }
}
