# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label {QQ MHT 转 HTML 工具(FLTK-RS)} open selected
      xywh {24 574 494 458} type Double box BORDER_BOX resizable visible
    } {
      Fl_Box box_status {
        label {当前状态:还未开始}
        xywh {45 425 405 20}
      }
      Fl_Group {} {
        label {路径设置} open
        xywh {10 36 475 65} box ENGRAVED_FRAME
      } {
        Fl_Input input_mht_path {
          label {mht文件路径:}
          xywh {100 50 345 22} box FLAT_BOX
        }
        Fl_Input input_output_dir_path {
          label {输出目录:}
          xywh {100 74 345 23} box FLAT_BOX
        }
        Fl_Button btn_path_open_mht {
          label {...}
          xywh {452 53 25 15}
        }
      }
      Fl_Group {} {
        label {高级设置} open
        xywh {5 120 255 180} box ENGRAVED_FRAME
      } {
        Fl_Box box_cpu_core_num {
          label {当前CPU核心数:28}
          xywh {10 125 170 15}
        }
        Fl_Box box_recommend_thread_num {
          label {推荐的线程数:28}
          xywh {10 140 235 15}
        }
        Fl_Value_Input input_tmp_lines_num {
          label {中间文件分片行数:}
          xywh {130 189 110 26} box FLAT_BOX maximum 100 step 1 value 30000
        }
        Fl_Spinner spinner_work_thread {
          label {工作线程数:}
          xywh {135 162 40 23} box DOWN_FRAME value 8
        }
      }
      Fl_Group {} {
        label {输出设置} open
        xywh {261 120 230 115} box ENGRAVED_FRAME
      } {
        Fl_Check_Button checkbox_output_ori_path {
          label {输出至原目录}
          xywh {266 125 225 15} down_box DOWN_BOX value 1
        }
        Fl_Check_Button checkbox_output_sub_dir {
          label {输出时自动创建子目录}
          xywh {266 143 180 15} down_box DOWN_BOX value 1
        }
        Fl_Check_Button checkbox_output_clean_tmp {
          label {输出完成后清理临时文件}
          xywh {266 160 180 15} down_box DOWN_BOX value 1
        }
        Fl_Value_Input input_output_html_lines_num {
          label {HTML输出分片行数:}
          xywh {396 179 75 26} box FLAT_BOX maximum 100 step 1 value 10000
        }
      }
      Fl_Menu_Bar menubar {open
        xywh {0 0 495 20}
      } {
        Submenu {} {
          label {文件} open
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {打开MHT文件}
            xywh {0 0 28 19} divider
          }
          MenuItem {} {
            label {关闭程序}
            xywh {0 0 28 19} divider
          }
        }
        Submenu {} {
          label {输出} open
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {选择输出目录}
            xywh {0 0 28 19}
          }
        }
        Submenu {} {
          label {帮助} open
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {关于}
            xywh {0 0 28 19}
          }
        }
      }
      Fl_Return_Button btn_start {
        label {开始执行}
        xywh {185 320 130 50}
      }
      Fl_Button btn_save_cfg {
        label {保存设置}
        xywh {345 265 65 30}
      }
      Fl_Progress progress_1 {
        label {当前进度:0%}
        xywh {40 385 410 25}
      }
      Fl_Check_Button checkbox_auto_save_cfg {
        label {自动保存配置}
        xywh {320 240 110 15} down_box DOWN_BOX value 1
      }
    }
  }
}

class UserInterfaceAbout {open
} {
  Function {make_window_about()} {open
  } {
    Fl_Window window_about {
      label {关于程序} open
      xywh {370 362 329 217} type Double hide resizable
    } {
      Fl_Box {} {
        label {作者:孔昊旻}
        xywh {45 45 230 15} labelsize 24 resizable
      }
    }
  }
}
