#################################
# QQ 聊天记录MHT转HTML工具 配置文件 #
# 作者：孔昊旻                    #
#################################

[Program]
AUTO_SAVE_CONFIG = 1

# CPU相关配置
[CPU]

# 最大核心数，0为不限制
# 程序中显示的CPU核心数为本参数设置的与真实值的最小值
MAX_CORE_NUMBER = 0

# 当前配置的工作线程数
WORKER_NUMBER = 0

# 预处理配置
[Pretreatment]

# 临时文件分片行数 最小也得5000
TMP_LINES_COUNT_PER_FILE = 20000

# 输出配置
[Output]

# 输出文件的分片行数
LINES_COUNT_PER_FILE = 30000

# 输出到源目录
OUTPUT_TO_ORIGIN_DIRECTORY = 1

# 输出到子目录
AUTO_CREATE_CHILD_DIRECTORY = 1

# 输出完成后的操作
[AfterOutput]

# 输出完成后清理所有临时文件
CLEAN_ALL_TMP_FILES = 1